MESSAGEING_SENDER_ID=xxxxxxxxxxxx
PROJECT_ID=xxxxxxxxxxxx
DATABASE_URL=xxxxxxxxxxxx
STORAGE_BUCKET=xxxxxxxxxxxx

#web
WEB_API_KEY=xxxxxxxxxxxx
WEB_APP_ID=xxxxxxxxxxxx
WEB_AUTH_DOMAIN=xxxxxxxxxxxx

#android
ANDROID_API_KEY=xxxxxxxxxxxx
ANDROID_APP_ID=xxxxxxxxxxxx

#ios
IOS_API_KEY=xxxxxxxxxxxx
IOS_APP_ID=xxxxxxxxxxxx

#macos
MACOS_APP_ID=xxxxxxxxxxxx
MACOS_API_KEY=xxxxxxxxxxxx